# Module-4

./: pom.xml
src/main/java/com/mishura/: Main.java
src/main/java/com/mishura/DTO/: StatisticsDTO.java
src/main/java/com/mishura/config/: HibernateUtil.java
src/main/java/com/mishura/controller/: Controller.java
src/main/java/com/mishura/model/: Detail.java  Workpiece.java
src/main/java/com/mishura/repository/: Repository.java  WorkpieceRepository.java
src/main/java/com/mishura/service/: Service.java
src/main/java/com/mishura/servlets/: MakeDetailServlet.java  MakeWorkpieceServlet.java  NewServlet.java  StatisticServlet.java  StatisticWorkpieceServlet.java  StatisticsDetailServlet.java
src/main/java/com/mishura/threads/: Assembler.java  BaseConstructionMaker.java  ChipProgrammer.java  FuelProducer.java
src/main/java/com/mishura/util/: Assembler.java  BaseConstructionMaker.java  ChipProgrammer.java  Factory.java  FuelProducer.java  HibernateUtil.java  Robot.java
src/main/java/logging/: log.txt
src/main/resources/: log4j.properties
src/main/webapp/: index.html  start.jsp  stats.jsp
